
apiVersion: v1
kind: Secret
metadata:
  name: cx-portal-sc
type: Opaque
data:
  uaaDbPass: {{ default "uaa1234" .Values.uaa.dbPass | b64enc | quote }}
  commDbPass: {{ default "comm1234" .Values.comm.dbPass | b64enc | quote }}
  iaasDbPass: {{ default "iaas1234" .Values.iaas.dbPass | b64enc | quote }}
  commAdminPass: {{ default "admin1234" .Values.comm.adminPass | b64enc | quote }}
  iaasAdminPass: {{ default "crossent1234" .Values.iaas.adminPass | b64enc | quote }}
  fabricAdminPass: {{ default "atto1234" .Values.fabric.adminPass | b64enc | quote }}
