---

apiVersion: v1
kind: Service
metadata:
  name: cx-uaa-svc
spec:
  selector:
    app: cx-uaa-deployment
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: cx-comm-svc
spec:
  selector:
    app: cx-comm-deployment
  ports:
    - name: api
      port: 8081
      protocol: TCP
      targetPort: 8081

---

apiVersion: v1
kind: Service
metadata:
  name: cx-iaas-svc
spec:
  selector:
    app: cx-iaas-deployment
  ports:
    - name: api
      port: 8082
      protocol: TCP
      targetPort: 8082

---

apiVersion: v1
kind: Service
metadata:
  name: cx-web-svc
spec:
  selector:
    app: cx-web-deployment
  ports:
    - name: api
      port: 80
      protocol: TCP
      targetPort: 80

---
